<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delivr</title>
    
    <link rel="icon" href="./assets/icons/delivr_isotype.svg">
    <link rel="stylesheet" type="text/css" href="./startup.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>